#基础配置，包括默认登录账号，浏览器，元素定位文件等。此文件切勿更改节(section)以及键名。

#若要启动别的浏览器，将Chrome修改为对应的名字即可：
[Browser]
browser = Chrome

#可更改项目地址：
[Url]
ProjectUrl = 

#账号：
[UserName]
username = 
#密码：
[PassWord]
password = 

#测试报告的标题以及描述信息：
[Report]
# 标题
title = GMP内部测试
# 测试人员：
tester = 李洋洋
# 描述信息
description = GMP内部测试
# 测试报告模板：默认是1，可修改为2
templates = 1

# 测试套集合的信息：
[Excel]
# 储存有需要执行的测试用例的Excel表地址：
excelPath = AutoTesting\data\测试套集合.xlsx
# Sheet页的名字（该值根据实际测试情况更改）:
sheetName = 内部项目

#若非必要，请勿修改此项：
[Path]
# 存放所有用例信息的json文件位置：
caseDataJson = AutoTesting\data\case_data.json



